<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<link rel="stylesheet" href="styles.css">
		<meta property="og:type" content="product">
		<meta property="og:title" content="Bambaman vs Them Tonkers - Made with ThreeJS">
		<meta property="og:description" content="Made originally for a 3-days jam but didnt deliver, so i polished it a bunch">
		<meta property="og:site_name" content="ZaidaZadkiel website">
		<meta property="og:url" content="https://www.zaidazadkiel.com/3jsgame/">
		<meta property="og:image" content="https://www.zaidazadkiel.com/3jsgame/img/cover.jpg">
		<meta property="og:image:type" content="image/jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="627" />
		<meta property="og:image:alt" content="Bambaman vs them Tonkers" />
		<meta property="article:author" content="ZaidaZadkiel">
		<style>
			body {
				background-color: linen;
				margin:           0px;
				text-align:       center;
			}

			h1 {
				color:       maroon;
				margin-left: 40px;
			}
			#info {
				background-color: black;
				background-image: url("./img/cover.jpg");
				background-repeat: no-repeat;
				background-size:  contain;
				background-position: center;
				position:    absolute;
				text-align:  center;
				width:       100%;
				height:      100%;
				top:         0px;
				left:        0px;
				margin-left: 0;
				margin-top:  0;
				font-family: monospace;;
				font-size:   2em;
			}
			#valign {
			  margin:        0;
			  position:      absolute;
			  top:           50%;
			  left:          50%;
			  -ms-transform: translate(-50%, -50%);
			  transform:     translate(-50%, -50%);
			}

			#debug {
				background-color: #00000080;
				text-align:   left;
				margin-left:  1em;
				margin-top:   1em;
				color:        white;
				font-family:  monospace;
				font-size:    1.5em;
				position:     absolute;
				padding:      0.1em;
			}
			pre {
				margin-top:0.25em;
				margin-bottom: 0px;
			}
			#progress {
		    border-color:     white;
		    width:            0%;
		    background-color: white;
		    visibility:       hidden;
			}
			.hoverable:hover {
				background-color: #a0a0a0;
			}

			input[type=checkbox]
			{
			  /* Double-sized Checkboxes */
			  -ms-transform:     scale(2); /* IE */
			  -moz-transform:    scale(2); /* FF */
			  -webkit-transform: scale(2); /* Safari and Chrome */
			  -o-transform:      scale(2); /* Opera */
			  transform:         scale(2);
			  padding:           10px;
			}
			td {
				text-align: left;
				padding-left:0.5em;
			}

		</style>
	</head>
	<script type="text/javascript">
		function lolgame(){
			console.log("lolin");
			var script = document.createElement('script');
			script.src = "game.js";
			script.type = "module";
			document.head.appendChild(script); //or something of the likes

			var status = document.createElement('div');
			status.innerHTML = '<div id="debug"><pre>hello</pre></div>';
			document.body.appendChild(status);

	//		document.getElementById("info").style.visibility = "hidden";
		}
	// <script type="module" src="game.js">
	</script>
	<body>



	<div id="info">
		<div id="valign">
			<p>Keyboard arrows to move<br/>
			Space to shoot!</p>
			<div class="hoverable"  onclick="lolgame()">Click to PLAY</div>
			<div id="progress">LOADING</div>
			<details class="hoverable" >
				<summary>options</summary>
				<table>
					<tr>
						<td><input type="checkbox"></td><td>Use Antialiasing</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td><td>On Screen Controls</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td><td>Run cabinet demo</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td><td>Uplol to leaderbored</td>
					</tr>
				</table>
			</details>

		</div>
	</div>

	</body>
</html>
